shom:
  endpoint: https://services.data.shom.fr/geonetwork/srv/api/records
  organization: shom
  values:
    provider: shom
    type: msp-data
    language: eng
    tags:
      - name: harvested
      - name: shom
  mappings:
    category:
      _default_: misc
